# Firebase Configuration
# Replace these values with your Firebase project configuration
# You can find these values in your Firebase Console -> Project Settings -> General -> Your Apps -> Web App
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=

# Google Maps API Key (for station locations)
REACT_APP_GOOGLE_MAPS_API_KEY=

REACT_APP_EMAILJS_SERVICE_ID=service_g60ss7r
REACT_APP_EMAILJS_TEMPLATE_ID=template_18ykfod
REACT_APP_EMAILJS_PUBLIC_KEY=dxgdiGjq_ydGVPnF5
